{
	"color_scheme": "Packages/User/Themes/Varicolor.tmTheme",
	"extensions":
	[
		"c",
		"h",
		"cc",
		"cpp",
		"f",
		"fs",
		"f90",
		"f95",
		"f15",
		"java",
		"cginc",
		"shader",
		"cs",
		"cpp"
	],
	"word_wrap": true,
	"wrap_width": 128
}
